<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flipkart - Best of Electronics</title>
    <meta name="description" content="Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="Header-left">
        <a href="index.html" class="flipkart">Flipkart</a>
        <div class="Header-left-p">
          <p>
            <a href="#" style="color: gold;">Explore plus</a>
            <i class="fas fa-plus" style="color: gold;"></i>
          </p>
        </div>
      </div>
      <div class="Header-center">
        <input class="search-box" type="text" placeholder=" Search for products, brands and more" aria-label="Search" id="productSearch" type="submit" onkeypress="searchProducts()">
      </div>
      <div class="Header-right">
        <button class="hamburger-menu"></button>
        <div class="menu-items">
          <button class="login">Login</button>
          <a href="#" class="menu-item">Become a Seller</a>
          <a href="#" class="menu-item">More</a>
          <p>
            <a href="#" class="menu-item">Cart</a>
            <i class="fa-solid fa-cart-shopping"></i>
          </p>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start of Products Section -->
    <div class="content">
      <div class="contenthead">
        <div class="contenthead"> Best of Electronics </div>
      </div>
      <hr>
      <div class="offerrow">
        <div class="offerimg1">
          <a href="https://shorturl.at/botR0" target="_blank">
            <img src="images/electronics1.jpg" alt="Mobiles">
            <div class="offerimg-subtxt1">Apple iPhone 14 Pro Max</div>
            <div class="offerimg-subtxt2">₹1,20,999</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg2">
          <a href="https://shorturl.at/jnVZ0" target="_blank">
            <img src="images/electronics2.jpg" alt="Laptops">
            <div class="offerimg-subtxt1">HP Victus Ryzen 7</div>
            <div class="offerimg-subtxt2">₹77,990</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg3">
          <a href="https://shorturl.at/opBDQ" target="_blank">
            <img src="images/electronics3.jpg" alt="Cameras">
            <div class="offerimg-subtxt1">Canon EOS M50 </div>
            <div class="offerimg-subtxt2">₹58,999</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg4">
          <a href="https://shorturl.at/rNQUW" target="_blank">
            <img src="images/electronics4.jpg" alt="Power Banks">
            <div class="offerimg-subtxt1">REDMI 20000 mAh</div>
            <div class="offerimg-subtxt2">₹2,049</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg5">
          <a href="https://shorturl.at/biHR1" target="_blank">
            <img src="images/electronics5.jpg" alt="Trimmers">
            <div class="offerimg-subtxt1">VEGA SmartOne</div>
            <div class="offerimg-subtxt2">₹1,099</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg6">
          <a href="https://shorturl.at/rzBZ8" target="_blank">
            <img src="images/electronics6.jpg" alt="Projectors">
            <div class="offerimg-subtxt1">Egate i9 Pro HD 720p</div>
            <div class="offerimg-subtxt2">₹7,990</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg7">
          <a href="https://shorturl.at/ciHIP" target="_blank">
            <img src="images/electronics7.jpg" alt="Monitors">
            <div class="offerimg-subtxt1">DELL S Series</div>
            <div class="offerimg-subtxt2">₹14,278</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg8">
          <a href="https://shorturl.at/fiW01" target="_blank">
            <img src="images/electronics8.jpg" alt="Speakers">
            <div class="offerimg-subtxt1">JBL Go Essential </div>
            <div class="offerimg-subtxt2">₹1899</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
      </div>
    </div>
    <!-- Start of Products Section -->
    <!-- Start of Footer -->
    <footer>
      <div class="footer">
        <div class="F-row-1">
          <div class="F-column-1">
            <div class="F-heading">
              <p>ABOUT</p>
            </div>
            <div class="F-list">
              <a href="#">Contact Us</a>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Flipkart Stories</a>
              <a href="#">Press</a>
              <a href="#">Flipkart Wholesale</a>
              <a href="#">Corporate Information</a>
            </div>
          </div>
          <div class="F-column-2">
            <div class="F-heading">
              <p>HELP</p>
            </div>
            <div class="F-list">
              <a href="#">Payments</a>
              <a href="#">Shipping</a>
              <a href="#">Cancellation & Returns</a>
              <a href="#">FAQ</a>
              <a href="#">Report Infringement</a>
            </div>
          </div>
          <div class="F-column-3">
            <div class="F-heading">
              <p>POLICY</p>
            </div>
            <div class="F-list">
              <a href="#">Return Policy</a>
              <a href="#">Terms Of Use</a>
              <a href="#">Security</a>
              <a href="#">Privacy</a>
              <a href="#">Sitemap</a>
              <a href="#">Grievance Redressal</a>
              <a href="#">EPR Compliance</a>
            </div>
          </div>
          <div class="F-column-4">
            <div class="F-heading">
              <p>SOCIAL</p>
            </div>
            <div class="F-list">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">YouTube</a>
            </div>
          </div>
          <div class="F-column-5">
            <div class="F-heading">
              <p>Mail Us:</p>
            </div>
            <div class="F-list">
              <p>Flipkart Internet Private Limited,</p>
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
            </div>
          </div>
          <div class="F-column-6">
            <div class="F-heading">
              <p>Registered Office Address:</p>
            </div>
            <div class="F-list-address">
              <p>Flipkart Internet Private Limited,
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
              <p>CIN : U51109KA2012PTC066107</p>
              <p> Telephone: <a href="tel: 044-45614700">044-45614700</a>
              </p>
            </div>
          </div>
        </div>
        <div class="Footer-Flipkart">
          <p>© 2007-2023 Flipkart.com</p>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="script.js"></script>
  </body>
</html>