<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flipkart - Essentials for Kids</title>
    <meta name="description" content="Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="Header-left">
        <a href="index.html" class="flipkart">Flipkart</a>
        <div class="Header-left-p">
          <p>
            <a href="#" style="color: gold;">Explore plus</a>
            <i class="fas fa-plus" style="color: gold;"></i>
          </p>
        </div>
      </div>
      <div class="Header-center">
        <input class="search-box" type="text" placeholder=" Search for products, brands and more" aria-label="Search" id="productSearch" type="submit" onkeypress="searchProducts()">
      </div>
      <div class="Header-right">
        <button class="hamburger-menu"></button>
        <div class="menu-items">
          <button class="login">Login</button>
          <a href="#" class="menu-item">Become a Seller</a>
          <a href="#" class="menu-item">More</a>
          <p>
            <a href="#" class="menu-item">Cart</a>
            <i class="fa-solid fa-cart-shopping"></i>
          </p>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start of Products Section -->
    <div class="content">
      <div class="contenthead">
        <div class="contenthead"> Essentials for Kids </div>
      </div>
      <hr>
      <div class="offerrow">
        <div class="offerimg1">
          <a href="https://shorturl.at/gtBX8" target="_blank">
            <img src="images/kids1.jpg" alt="Remote Control Toys">
            <div class="offerimg-subtxt1">Remote Control Toy</div>
            <div class="offerimg-subtxt2">₹999</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg2">
          <a href="https://shorturl.at/xyAL5" target="_blank">
            <img src="images/kids2.jpg" alt="Soft Toys">
            <div class="offerimg-subtxt1">Soft Toy</div>
            <div class="offerimg-subtxt2">₹298</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg3">
          <a href="https://shorturl.at/sEJM9" target="_blank">
            <img src="images/kids3.jpg" alt="Tricycles & Rideons">
            <div class="offerimg-subtxt1">Justice League Batman</div>
            <div class="offerimg-subtxt2">₹120</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg4">
          <a href="https://shorturl.at/lxRS1" target="_blank">
            <img src="images/kids4.jpg" alt="Carrom Boards">
            <div class="offerimg-subtxt1">Carrom Boars</div>
            <div class="offerimg-subtxt2">₹499</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg5">
          <a href="https://shorturl.at/gmyMY" target="_blank">
            <img src="images/kids5.jpg" alt="Learning and Educational Toys">
            <div class="offerimg-subtxt1">AMH LCD Tablet for Kids</div>
            <div class="offerimg-subtxt2">₹249</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg6">
          <a href="https://shorturl.at/jrwx5" target="_blank">
            <img src="images/kids6.jpg" alt="Outdoor Toys">
            <div class="offerimg-subtxt1">Slider</div>
            <div class="offerimg-subtxt2">₹2,116</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg7">
          <a href="https://shorturl.at/moCS2" target="_blank">
            <img src="images/kids7.jpg" alt="Lunch Boxes">
            <div class="offerimg-subtxt1">Lunch Box</div>
            <div class="offerimg-subtxt2">₹487</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg8">
          <a href="https://shorturl.at/svYZ0" target="_blank">
            <img src="images/kids8.jpg" alt="Stationary items">
            <div class="offerimg-subtxt1">Stationary items Set</div>
            <div class="offerimg-subtxt2">₹249</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
      </div>
    </div>
    <!-- Start of Products Section -->
    <!-- Start of Footer -->
    <footer>
      <div class="footer">
        <div class="F-row-1">
          <div class="F-column-1">
            <div class="F-heading">
              <p>ABOUT</p>
            </div>
            <div class="F-list">
              <a href="#">Contact Us</a>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Flipkart Stories</a>
              <a href="#">Press</a>
              <a href="#">Flipkart Wholesale</a>
              <a href="#">Corporate Information</a>
            </div>
          </div>
          <div class="F-column-2">
            <div class="F-heading">
              <p>HELP</p>
            </div>
            <div class="F-list">
              <a href="#">Payments</a>
              <a href="#">Shipping</a>
              <a href="#">Cancellation & Returns</a>
              <a href="#">FAQ</a>
              <a href="#">Report Infringement</a>
            </div>
          </div>
          <div class="F-column-3">
            <div class="F-heading">
              <p>POLICY</p>
            </div>
            <div class="F-list">
              <a href="#">Return Policy</a>
              <a href="#">Terms Of Use</a>
              <a href="#">Security</a>
              <a href="#">Privacy</a>
              <a href="#">Sitemap</a>
              <a href="#">Grievance Redressal</a>
              <a href="#">EPR Compliance</a>
            </div>
          </div>
          <div class="F-column-4">
            <div class="F-heading">
              <p>SOCIAL</p>
            </div>
            <div class="F-list">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">YouTube</a>
            </div>
          </div>
          <div class="F-column-5">
            <div class="F-heading">
              <p>Mail Us:</p>
            </div>
            <div class="F-list">
              <p>Flipkart Internet Private Limited,</p>
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
            </div>
          </div>
          <div class="F-column-6">
            <div class="F-heading">
              <p>Registered Office Address:</p>
            </div>
            <div class="F-list-address">
              <p>Flipkart Internet Private Limited,
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
              <p>CIN : U51109KA2012PTC066107</p>
              <p> Telephone: <a href="tel: 044-45614700">044-45614700</a>
              </p>
            </div>
          </div>
        </div>
        <div class="Footer-Flipkart">
          <p>© 2007-2023 Flipkart.com</p>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="script.js"></script>
  </body>
</html>