<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flipkart - Home & Kitchen Essentials</title>
    <meta name="description" content="Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="Header-left">
        <a href="index.html" class="flipkart">Flipkart</a>
        <div class="Header-left-p">
          <p>
            <a href="#" style="color: gold;">Explore plus</a>
            <i class="fas fa-plus" style="color: gold;"></i>
          </p>
        </div>
      </div>
      <div class="Header-center">
        <input class="search-box" type="text" placeholder=" Search for products, brands and more" aria-label="Search" id="productSearch" type="submit" onkeypress="searchProducts()">
      </div>
      <div class="Header-right">
        <button class="hamburger-menu"></button>
        <div class="menu-items">
          <button class="login">Login</button>
          <a href="#" class="menu-item">Become a Seller</a>
          <a href="#" class="menu-item">More</a>
          <p>
            <a href="#" class="menu-item">Cart</a>
            <i class="fa-solid fa-cart-shopping"></i>
          </p>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start of Products Section -->
    <div class="content">
      <div class="contenthead">
        <div class="contenthead"> Home & Kitchen Essentials </div>
      </div>
      <hr>
      <div class="offerrow">
        <div class="offerimg1">
          <a href="https://shorturl.at/efjnM" target="_blank">
            <img src="images/home1.jpg" alt="Power and Hand Tool Kit">
            <div class="offerimg-subtxt1">Tool Kit</div>
            <div class="offerimg-subtxt2">₹2,659</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg2">
          <a href="https://shorturl.at/ptJNY" target="_blank">
            <img src="images/home2.jpg" alt="Wall Decor Items">
            <div class="offerimg-subtxt1">Wall Decor Items</div>
            <div class="offerimg-subtxt2">₹827</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg3">
          <a href="https://shorturl.at/novA8" target="_blank">
            <img src="images/home3.jpg" alt="Live Plants">
            <div class="offerimg-subtxt1">Root Bridges Fern Plant</div>
            <div class="offerimg-subtxt2">₹699</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg4">
          <a href="https://shorturl.at/gtPTY" target="_blank">
            <img src="images/home4.jpg" alt="Paintings">
            <div class="offerimg-subtxt1">Lord Krishna Painting</div>
            <div class="offerimg-subtxt2">₹346</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg5">
          <a href="https://shorturl.at/csN59" target="_blank">
            <img src="images/home5.jpg" alt="Clocks">
            <div class="offerimg-subtxt1">Analog Wall Clock</div>
            <div class="offerimg-subtxt2">₹275</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg6">
          <a href="https://shorturl.at/JLY14" target="_blank">
            <img src="images/home6.jpg" alt="Emergency Lights">
            <div class="offerimg-subtxt1">Emergency Light</div>
            <div class="offerimg-subtxt2">₹499</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg7">
          <a href="https://shorturl.at/hsyAJ" target="_blank">
            <img src="images/home7.jpg" alt="Gardening Tools">
            <div class="offerimg-subtxt1">JetFire Gardening Mini Tools</div>
            <div class="offerimg-subtxt2">₹194</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg8">
          <a href="https://shorturl.at/yDFSV" target="_blank">
            <img src="images/home8.jpg" alt="Appliances Cover">
            <div class="offerimg-subtxt1">Appliances Cover</div>
            <div class="offerimg-subtxt2">₹249</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
      </div>
    </div>
    <!-- Start of Products Section -->
    <!-- Start of Footer -->
    <footer>
      <div class="footer">
        <div class="F-row-1">
          <div class="F-column-1">
            <div class="F-heading">
              <p>ABOUT</p>
            </div>
            <div class="F-list">
              <a href="#">Contact Us</a>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Flipkart Stories</a>
              <a href="#">Press</a>
              <a href="#">Flipkart Wholesale</a>
              <a href="#">Corporate Information</a>
            </div>
          </div>
          <div class="F-column-2">
            <div class="F-heading">
              <p>HELP</p>
            </div>
            <div class="F-list">
              <a href="#">Payments</a>
              <a href="#">Shipping</a>
              <a href="#">Cancellation & Returns</a>
              <a href="#">FAQ</a>
              <a href="#">Report Infringement</a>
            </div>
          </div>
          <div class="F-column-3">
            <div class="F-heading">
              <p>POLICY</p>
            </div>
            <div class="F-list">
              <a href="#">Return Policy</a>
              <a href="#">Terms Of Use</a>
              <a href="#">Security</a>
              <a href="#">Privacy</a>
              <a href="#">Sitemap</a>
              <a href="#">Grievance Redressal</a>
              <a href="#">EPR Compliance</a>
            </div>
          </div>
          <div class="F-column-4">
            <div class="F-heading">
              <p>SOCIAL</p>
            </div>
            <div class="F-list">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">YouTube</a>
            </div>
          </div>
          <div class="F-column-5">
            <div class="F-heading">
              <p>Mail Us:</p>
            </div>
            <div class="F-list">
              <p>Flipkart Internet Private Limited,</p>
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
            </div>
          </div>
          <div class="F-column-6">
            <div class="F-heading">
              <p>Registered Office Address:</p>
            </div>
            <div class="F-list-address">
              <p>Flipkart Internet Private Limited,
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
              <p>CIN : U51109KA2012PTC066107</p>
              <p> Telephone: <a href="tel: 044-45614700">044-45614700</a>
              </p>
            </div>
          </div>
        </div>
        <div class="Footer-Flipkart">
          <p>© 2007-2023 Flipkart.com</p>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="script.js"></script>
  </body>
</html>