<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flipkart - Top Picks for You</title>
    <meta name="description" content="Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="Header-left">
        <a href="index.html" class="flipkart">Flipkart</a>
        <div class="Header-left-p">
          <p>
            <a href="#" style="color: gold;">Explore plus</a>
            <i class="fas fa-plus" style="color: gold;"></i>
          </p>
        </div>
      </div>
      <div class="Header-center">
        <input class="search-box" type="text" placeholder=" Search for products, brands and more" aria-label="Search" id="productSearch" type="submit" onkeypress="searchProducts()">
      </div>
      <div class="Header-right">
        <button class="hamburger-menu"></button>
        <div class="menu-items">
          <button class="login">Login</button>
          <a href="#" class="menu-item">Become a Seller</a>
          <a href="#" class="menu-item">More</a>
          <p>
            <a href="#" class="menu-item">Cart</a>
            <i class="fa-solid fa-cart-shopping"></i>
          </p>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start of Products Section -->
    <div class="content">
      <div class="contenthead">
        <div class="contenthead"> Top Picks For You </div>
      </div>
      <hr>
      <div class="offerrow">
        <div class="offerimg1">
          <a href="https://shorturl.at/fHMP2" target="_blank">
            <img src="images/toppicks1.jpg" alt="Apple iPads">
            <div class="offerimg-subtxt1">Apple iPad Air</div>
            <div class="offerimg-subtxt2">₹68,900</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg2">
          <a href="https://shorturl.at/ozBNS" target="_blank">
            <img src="images/toppicks2.jpg" alt="Casual Shirts">
            <div class="offerimg-subtxt1">Casual Shirt</div>
            <div class="offerimg-subtxt2">₹489</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg3">
          <a href="https://shorturl.at/avxP4" target="_blank">
            <img src="images/toppicks3.jpg" alt="Casual Shoes">
            <div class="offerimg-subtxt1">Premium Sports Shoes</div>
            <div class="offerimg-subtxt2">₹399</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg4">
          <a href="https://shorturl.at/mvBOW" target="_blank">
            <img src="images/toppicks4.jpg" alt="Wrist Watches">
            <div class="offerimg-subtxt1">Analog Watch</div>
            <div class="offerimg-subtxt2">₹1,288</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg5">
          <a href="https://shorturl.at/nATUX" target="_blank">
            <img src="images/toppicks5.jpg" alt="Geared Cycle">
            <div class="offerimg-subtxt1">Geared Cycle</div>
            <div class="offerimg-subtxt2">₹7,999</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg6">
          <a href="https://shorturl.at/fiuxD" target="_blank">
            <img src="images/toppicks6.jpg" alt="String Instruments">
            <div class="offerimg-subtxt1">Guitar</div>
            <div class="offerimg-subtxt2">₹2,079</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg7">
          <a href="https://shorturl.at/dpwW0" target="_blank">
            <img src="images/toppicks7.jpg" alt="Artificial Jewellery">
            <div class="offerimg-subtxt1">Artificial Jewellery</div>
            <div class="offerimg-subtxt2">₹316</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
        <div class="offerimg8">
          <a href="https://shorturl.at/cioq8" target="_blank">
            <img src="images/toppicks8.jpg" alt="Perfumes">
            <div class="offerimg-subtxt1">Perfumes</div>
            <div class="offerimg-subtxt2">₹267</div>
            <button class="buy-now">BUY NOW</button>
          </a>
        </div>
      </div>
    </div>
    <!-- End of Products Section -->
    <!-- Start of Footer -->
    <footer>
      <div class="footer">
        <div class="F-row-1">
          <div class="F-column-1">
            <div class="F-heading">
              <p>ABOUT</p>
            </div>
            <div class="F-list">
              <a href="#">Contact Us</a>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Flipkart Stories</a>
              <a href="#">Press</a>
              <a href="#">Flipkart Wholesale</a>
              <a href="#">Corporate Information</a>
            </div>
          </div>
          <div class="F-column-2">
            <div class="F-heading">
              <p>HELP</p>
            </div>
            <div class="F-list">
              <a href="#">Payments</a>
              <a href="#">Shipping</a>
              <a href="#">Cancellation & Returns</a>
              <a href="#">FAQ</a>
              <a href="#">Report Infringement</a>
            </div>
          </div>
          <div class="F-column-3">
            <div class="F-heading">
              <p>POLICY</p>
            </div>
            <div class="F-list">
              <a href="#">Return Policy</a>
              <a href="#">Terms Of Use</a>
              <a href="#">Security</a>
              <a href="#">Privacy</a>
              <a href="#">Sitemap</a>
              <a href="#">Grievance Redressal</a>
              <a href="#">EPR Compliance</a>
            </div>
          </div>
          <div class="F-column-4">
            <div class="F-heading">
              <p>SOCIAL</p>
            </div>
            <div class="F-list">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">YouTube</a>
            </div>
          </div>
          <div class="F-column-5">
            <div class="F-heading">
              <p>Mail Us:</p>
            </div>
            <div class="F-list">
              <p>Flipkart Internet Private Limited,</p>
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
            </div>
          </div>
          <div class="F-column-6">
            <div class="F-heading">
              <p>Registered Office Address:</p>
            </div>
            <div class="F-list-address">
              <p>Flipkart Internet Private Limited,
              <p>Buildings Alyssa, Begonia &</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
              <p>CIN : U51109KA2012PTC066107</p>
              <p> Telephone: <a href="tel: 044-45614700">044-45614700</a>
              </p>
            </div>
          </div>
        </div>
        <div class="Footer-Flipkart">
          <p>© 2007-2023 Flipkart.com</p>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="script.js"></script>
  </body>
</html>